<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
            <dict>
                <key>items</key>
                <array>
                    <dict>
                        <key>assets</key>
                        <array>
                            <dict>
                                <key>kind</key>
                                <string>software-package</string>
                                <key>url</key>
                                <string>http://down.weapp.com/apps/zb/003/05/79/67/5afd55eb1a2ab4e161d63cc4.ipa</string>
                            </dict>
                            <dict>
                                <key>kind</key>
                                <string>display-image</string>
                                <key>needs-shine</key>
                                <true/>
                                <key>url</key>
                                <string>https://is4-ssl.mzstatic.com/image/thumb/Purple115/v4/f1/2a/44/f12a44d4-86be-1902-8a3b-cc7d18f5cd6a/source/1024x1024bb.jpg</string>
                            </dict>
                        </array>
                        <key>metadata</key>
                        <dict>
                            <key>bundle-identifier</key>
                            <string>com.weixinhaickrs.apps</string>
                            <key>bundle-version</key>
                            <string>6.6.6</string>
                            <key>kind</key>
                            <string>software</string>
                            <key>title</key>
                            <string>微信 HACK1</string>
                        </dict>
                    </dict>
                </array>
            </dict>
        </plist>